{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Auth": {
    "GcipAuthority": "https://securetoken.google.com/test-ded0d",
    "GcipAudience": "test-ded0d"
  },

  "ConnectionStrings": {
    "AppDatabase": "Server=(localdb)\\MSSQLLocalDB; initial catalog=GrayMint_CommonSample; Integrated Security=true;"
  }
}
